{
  "setname": "CISCOXR",
  "owner": "admin",
  "repository": "admin+ciscoxr",
  "modules": [
    [
      "Cisco-IOS-XR-aaa-lib-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-locald-admin-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-locald-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-locald-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-locald-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-protocol-radius-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-protocol-radius-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-protocol-radius-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-protocol-radius-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-tacacs-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-tacacs-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-aaa-tacacs-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-bundlemgr-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-bundlemgr-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-bundlemgr-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-bundlemgr-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-cdp-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-cdp-oper",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-cdp-oper-sub1",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-clns-isis-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-clns-isis-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-clns-isis-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-clns-isis-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-clns-isis-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-common-acl-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-config-mda-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-config-mibs-cfg",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-controller-optics-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-controller-optics-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-controller-optics-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-controller-otu-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-controller-otu-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-controller-otu-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-crypto-sam-cfg",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-crypto-sam-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-crypto-sam-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-crypto-ssh-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-crypto-ssh-oper",
      "2015-06-02"
    ],
    [
      "Cisco-IOS-XR-crypto-ssh-oper-sub1",
      "2015-06-02"
    ],
    [
      "Cisco-IOS-XR-drivers-media-eth-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-drivers-media-eth-oper",
      "2015-10-14"
    ],
    [
      "Cisco-IOS-XR-drivers-media-eth-oper-sub1",
      "2015-10-14"
    ],
    [
      "Cisco-IOS-XR-es-ace-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-es-acl-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-es-acl-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-es-acl-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-es-acl-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-cfm-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-cfm-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-cfm-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-cfm-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-cfm-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-cfm-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-cfm-oper-sub4",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-link-oam-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-link-oam-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-link-oam-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-lldp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-lldp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-lldp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ethernet-lldp-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-fib-common-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-fib-common-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-fib-common-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-fib-common-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-fib-common-oper-sub4",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-flashmib-cfg",
      "2015-12-15"
    ],
    [
      "Cisco-IOS-XR-ha-eem-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-ha-eem-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-ha-eem-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-ha-eem-policy-oper",
      "2016-02-05"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub4",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub5",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub6",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub7",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-icpe-infra-oper-sub8",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ifmgr-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-ifmgr-oper",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-ifmgr-oper-sub1",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-ifmgr-oper-sub2",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-infra-alarm-logger-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-infra-alarm-logger-datatypes",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-infra-alarm-logger-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-infra-alarm-logger-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-infra-ceredundancymib-cfg",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-infra-dumper-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-infra-clock-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-infra-locale-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-objmgr-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-objmgr-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-objmgr-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-policymgr-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-policymgr-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-policymgr-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-rcmd-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-rcmd-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-rmf-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-rmf-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-rsi-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-infra-rsi-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-infra-rsi-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-infra-rsi-oper-sub2",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-infra-sla-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-sla-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-sla-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-statsd-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-statsd-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-statsd-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-infra-syslog-cfg",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-infra-syslog-oper",
      "2015-12-01"
    ],
    [
      "Cisco-IOS-XR-infra-syslog-oper-sub1",
      "2015-12-01"
    ],
    [
      "Cisco-IOS-XR-infra-systemmib-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-bfd-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-bfd-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-bfd-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-domain-cfg",
      "2015-05-13"
    ],
    [
      "Cisco-IOS-XR-ip-domain-oper",
      "2015-09-29"
    ],
    [
      "Cisco-IOS-XR-ip-domain-oper-sub1",
      "2015-09-29"
    ],
    [
      "Cisco-IOS-XR-ip-iarm-datatypes",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-ip-icmp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-iep-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-iep-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-iep-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-mobileip-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-ntp-admin-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-ntp-admin-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-ntp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-ntp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-ntp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-pfilter-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-pfilter-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rib-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rib-ipv4-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rib-ipv4-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rib-ipv6-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rib-ipv6-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rsvp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rsvp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-rsvp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-static-cfg",
      "2015-09-10"
    ],
    [
      "Cisco-IOS-XR-ip-tcp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-tcp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-tcp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-tcp-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-tcp-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-tcp-oper-sub4",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-tcp-oper-sub5",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-udp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-udp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-udp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-udp-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-udp-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ip-udp-oper-sub4",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-ace-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-acl-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-acl-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-acl-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-acl-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-arp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-arp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-arp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-arp-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-bgp-cfg",
      "2015-08-27"
    ],
    [
      "Cisco-IOS-XR-ipv4-bgp-datatypes",
      "2015-08-27"
    ],
    [
      "Cisco-IOS-XR-ipv4-bgp-oper",
      "2015-08-27"
    ],
    [
      "Cisco-IOS-XR-ipv4-bgp-oper-sub1",
      "2015-08-27"
    ],
    [
      "Cisco-IOS-XR-ipv4-hsrp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-hsrp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-hsrp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-io-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-ipv4-io-oper",
      "2015-10-20"
    ],
    [
      "Cisco-IOS-XR-ipv4-io-oper-sub1",
      "2015-10-20"
    ],
    [
      "Cisco-IOS-XR-ipv4-io-oper-sub2",
      "2015-10-20"
    ],
    [
      "Cisco-IOS-XR-ipv4-ma-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-ipv4-ma-oper",
      "2015-10-20"
    ],
    [
      "Cisco-IOS-XR-ipv4-ma-oper-sub1",
      "2015-10-20"
    ],
    [
      "Cisco-IOS-XR-ipv4-ospf-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-ospf-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-ospf-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-ospf-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-telnet-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-telnet-mgmt-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-vrrp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-vrrp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv4-vrrp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-ace-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-acl-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-acl-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-acl-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-acl-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-io-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-io-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-io-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-ma-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-ipv6-ma-oper",
      "2015-10-20"
    ],
    [
      "Cisco-IOS-XR-ipv6-ma-oper-sub1",
      "2015-10-20"
    ],
    [
      "Cisco-IOS-XR-ipv6-nd-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-nd-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-nd-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-new-dhcpv6d-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-new-dhcpv6d-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-ospfv3-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-ospfv3-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-ipv6-ospfv3-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2-eth-infra-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2-eth-infra-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2-eth-infra-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2-eth-infra-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2-eth-infra-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2-eth-infra-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2vpn-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2vpn-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2vpn-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2vpn-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2vpn-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-l2vpn-oper-sub4",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-lib-keychain-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-lib-keychain-macsec-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-lib-keychain-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-lib-keychain-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-lib-mpp-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-lib-mpp-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-lib-mpp-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-lpts-lib-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-lpts-pre-ifib-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-lpts-pre-ifib-oper",
      "2016-02-22"
    ],
    [
      "Cisco-IOS-XR-man-netconf-cfg",
      "2016-03-15"
    ],
    [
      "Cisco-IOS-XR-man-xml-ttyagent-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-man-xml-ttyagent-oper",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-man-xml-ttyagent-oper-sub1",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-mdrv-lib-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-ldp-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-ldp-cfg-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-ldp-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-ldp-oper-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-ldp-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-ldp-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-lsd-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-lsd-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-lsd-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-oam-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-static-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-static-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-static-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-datatypes",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub3",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub4",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub5",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub6",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub7",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-te-oper-sub8",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-vpn-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-mpls-vpn-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-nto-misc-shprocmem-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-nto-misc-shprocmem-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-parser-cfg",
      "2015-06-02"
    ],
    [
      "Cisco-IOS-XR-pfi-im-cmd-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-pfi-im-cmd-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-pfi-im-cmd-oper-sub2",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-plat-chas-invmgr-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-plat-chas-invmgr-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-plat-chas-invmgr-oper-sub2",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-pmengine-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-pmengine-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-pmengine-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-policy-repository-cfg",
      "2015-08-27"
    ],
    [
      "Cisco-IOS-XR-policy-repository-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-policy-repository-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-qos-ma-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-qos-ma-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-qos-ma-oper-sub2",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-rgmgr-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-rgmgr-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-rgmgr-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-segment-routing-ms-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-segment-routing-ms-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-segment-routing-ms-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-shellutil-cfg",
      "2015-10-12"
    ],
    [
      "Cisco-IOS-XR-shellutil-filesystem-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-shellutil-filesystem-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-shellutil-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-shellutil-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-cfg",
      "2015-10-27"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-oper",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-oper-sub1",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-oper-sub2",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-oper-sub3",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-oper-sub4",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-oper-sub5",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-snmp-agent-oper-sub6",
      "2015-10-08"
    ],
    [
      "Cisco-IOS-XR-snmp-entitymib-cfg",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-snmp-entstatemib-cfg",
      "2015-07-27"
    ],
    [
      "Cisco-IOS-XR-snmp-frucontrolmib-cfg",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-snmp-ifmib-cfg",
      "2015-05-14"
    ],
    [
      "Cisco-IOS-XR-snmp-ifmib-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-snmp-ifmib-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-snmp-syslogmib-cfg",
      "2015-12-01"
    ],
    [
      "Cisco-IOS-XR-traffmon-netflow-cfg",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-tty-management-cfg",
      "2015-09-25"
    ],
    [
      "Cisco-IOS-XR-tty-management-cmd-oper",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-tty-management-cmd-oper-sub1",
      "2015-11-09"
    ],
    [
      "Cisco-IOS-XR-tty-management-datatypes",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-tty-management-oper",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-tty-management-oper-sub1",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-tty-server-cfg",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-tty-server-oper",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-tty-server-oper-sub1",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-tty-server-oper-sub2",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-tty-server-oper-sub3",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-tty-server-oper-sub4",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-tty-server-oper-sub5",
      "2015-07-30"
    ],
    [
      "Cisco-IOS-XR-tty-vty-cfg",
      "2015-01-07"
    ],
    [
      "Cisco-IOS-XR-types",
      "2015-06-29"
    ],
    [
      "Cisco-IOS-XR-wd-cfg",
      "2015-11-09"
    ],
    [
      "bgp",
      "2015-05-15"
    ],
    [
      "bgp-multiprotocol",
      "2015-05-15"
    ],
    [
      "bgp-operational",
      "2015-05-15"
    ],
    [
      "bgp-policy",
      "2015-05-15"
    ],
    [
      "bgp-types",
      "2015-05-15"
    ],
    [
      "cisco-xr-bgp-deviations",
      "2015-10-21"
    ],
    [
      "cisco-xr-bgp-policy-deviations",
      "2015-10-21"
    ],
    [
      "cisco-xr-netconf-monitoring-deviations",
      "2016-02-16"
    ],
    [
      "cisco-xr-routing-policy-deviations",
      "2015-10-21"
    ],
    [
      "ietf-inet-types",
      "2013-07-15"
    ],
    [
      "ietf-yang-types",
      "2013-07-15"
    ],
    [
      "openconfig-extensions",
      "2015-10-09"
    ],
    [
      "openconfig-if-aggregate",
      "2015-11-20"
    ],
    [
      "openconfig-if-ethernet",
      "2015-11-20"
    ],
    [
      "openconfig-interfaces",
      "2015-11-20"
    ],
    [
      "openconfig-mpls",
      "2015-11-05"
    ],
    [
      "openconfig-mpls-ldp",
      "2015-11-05"
    ],
    [
      "openconfig-mpls-rsvp",
      "2015-11-05"
    ],
    [
      "openconfig-mpls-sr",
      "2015-11-05"
    ],
    [
      "openconfig-mpls-types",
      "2015-11-05"
    ],
    [
      "openconfig-types",
      "2015-10-09"
    ],
    [
      "policy-types",
      "2015-05-15"
    ],
    [
      "routing-policy",
      "2015-05-15"
    ]
  ]
}